body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

body#settings {
    padding: 1em;
}

canvas{   
    width: 500px;
    height: 500px;
    border-radius: 25px;
    box-shadow: 10px 10px 10px grey;
    display: none;
    margin: auto;
}

button {
    padding: 10px;
    border-radius: 1em;
    margin: 0 10px;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

header {
    padding: 20px 0;
}

#intro {
    height: 400px;
    background-image: url(assets/images/4e18aebbd7d7e70a9deb808a97fe805b.jpg);
    background-position: 0;
    background-size: 50%;
    padding: 5em;
    position: relative;
}

#intro > div {
    height: 100%;
    width: 400px;
}

#intro p {
    color: white;
}

#intro > a {
    position: absolute;
    top: 10px;
    right: 2em;
    color: black;
    text-decoration: none;
    background-color: #fff;
    padding: 0.6em 1em;
    border-radius: 10px;
}

#steps {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: royalblue;
    padding: 8em 0;
}

#steps > .flex {
    justify-content: center;
    align-items: center;
}

#steps p {
    color: white;
    margin: 0;
    width: 200px;
    margin-left: 20px;
    font-size: 1.5em;
}

#steps .number > p {
    width: auto;
    font-size: 5em;
    margin-left: 0;
    color: gold;
    font-weight: 800;
}

#steps .number > small {
    font-size: 2em;
    color: white;
}

#mosaic {

}

/*# sourceMappingURL=main.css.map*/